[33mcommit a12394420e3dab91f32ed4de84c654d4849ce693[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: manbcdiachuk13091986 <manbcdiachuk@gmail.com>
Date:   Fri Oct 17 18:01:16 2025 +0200

    add index

[33mcommit 63649079962c1fcd925ec690f84dcb7652d81936[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: manbcdiachuk13091986 <manbcdiachuk@gmail.com>
Date:   Fri Oct 17 17:55:10 2025 +0200

    Add structure

[33mcommit bffed2849261869fc480735d3d55a88d1454002b[m
Author: manbcdiachuk13091986 <manbcdiachuk@gmail.com>
Date:   Fri Oct 17 17:37:37 2025 +0200

    Initial commit
